# microsoft-graph-comms-samples

Samples/Common/Sample.Common/: Sample.Common.csproj
Samples/Common/Sample.Common/Authentication/: AuthenticationProvider.cs
Samples/LocalMediaSamples/HueBot/HueBot/: HueBot.csproj  README.md  appsettings.json
Samples/LocalMediaSamples/HueBot/HueBot/ARM_Deployment/: AzureDeploy.Parameters.json  AzureDeploy.json  Deploy.ps1
Samples/LocalMediaSamples/HueBot/HueBot/Bot/: Bot.cs
Samples/LocalMediaSamples/HueBot/HueBot/PackageRoot/: ServiceManifest.xml
Samples/LocalMediaSamples/HueBot/HueBot/Properties/PublishProfiles/: HueBot20190219022745 - Web Deploy.pubxml
Samples/LocalMediaSamples/HueBot/HueBotSF/ApplicationPackageRoot/: ApplicationManifest.xml
Samples/LocalMediaSamples/HueBot/HueBotSF/ApplicationParameters/: Cloud.xml
Samples/LocalMediaSamples/HueBot/HueBotSF/PublishProfiles/: Cloud.xml
Samples/LocalMediaSamples/HueBot/HueBotSF/Scripts/: Deploy-FabricApplication.ps1
Samples/StatelessSamples/OnlineMeetingSamples/: ApplicationConfig.cs  OnlineMeeting.cs  OnlineMeeting.csproj  Program.cs  README.md  RequestAuthenticationProvider.cs  appsettings.json
Samples/StatelessSamples/OnlineMeetingSamples/Helpers/: MsalAuthenticationProvider.cs
