<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Sample.Common</RootNamespace>
        <AssemblyName>Sample.Common</AssemblyName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\Graph.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
        <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.0.0-prerelease.1296" />
        <PackageReference Include="Microsoft.Identity.Client" Version="2.7.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.4" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
</Project>
